<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>CSS Background Property</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quos
      delectus ea voluptates minus fuga! Veniam facilis repellendus explicabo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quos
      delectus ea voluptates minus fuga! Veniam facilis repellendus explicabo?
    </p>
  </body>
</html>
